<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Chart</title>
</head>
<body>   
    
    <div id="loginContainer"></div>
    <div id="mainContainer"></div>
    <div id="workChart"></div>    

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/chartController.js"></script>
    <script src="assets/js/searchCol.js"></script>
    <script src="assets/js/menuView.js"></script>
    
    <script>
        loadWork();
    </script>

</body>

</html>