<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Hooldustööd</title>
</head>
<body>   
        <div id="topMenuContainer" class="container-fluid">
            </div>
            <div id="loginContainer" class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-3">
                        <br />
                        <br />
                        <div>
                            <h2 class="h2">Sisselogimine</h2>
                        </div>
                        <div class="form-group">
                            <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" placeholder="Parool" class="form-control" />
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                                Logi sisse
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mainContainer" class="container-fluid" style="display: none;">
                <br>
        <div class="row justify-content-center">
            <div class="main-header">
                <h2 class="h2"> Tehtud tööde ülevaade </h2>
            </div>
        </div>        
        
        <div class="row justify-content-center content">

            <input type="text" id="myWorkType" onkeyup="searchAcrossAllFilters()" placeholder="Otsi tüüpi...">
            <ul></ul>
            <ul></ul>
            <input type="number" id="myYear" onkeyup="searchAcrossAllFilters()" placeholder="Otsi aastat...">

            <table class="table content">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Aasta</th>
                        <th scope="col">Kilometraaz</th>
                        <th scope="col">Töö</th>
                        <th scope="col">Tarnija/ tootja</th>
                        <th scope="col">Kulu</th>
                        <th scope="col">Töö tüüp</th>
                        <th scope="col">Märkus</th>
                </thead>
                    <tbody id="workList"> 
                </tbody>   
            </table>
        </div>
        <div class="row justify-content-center">
            <button 
                class="btn btn-success"
                onclick="handleAddButtonClick()"
            >Lisa uus tehtud töö</button>
        </div>
    </div>


    <!-- M O D A L -->

    <div class="modal fade" id="workModal" tabindex="-1" role="dialog" aria-labelledby="WorkModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="WorkModalLabel">Lisa või muuda:</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div 
                        class="alert alert-danger" 
                        role="alert" 
                        style="display: none;" 
                        id="errorMessage">
                        Kuskil on mingi jama!
                    </div>

                    <input type="hidden" id="id" />
                    <div class="form-group">
                        <label for="name">Aasta:</label>
                        <input type="text" id="Year" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Kilometraaz:</label>
                        <input type="text" id="KM" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Töö :</label>
                        <input type="text" id="Work" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Tootja:</label>
                        <input type="text" id="Producer" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Kulu:</label>
                        <input type="text" id="Price" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Töö iseloom:</label>
                        <input type="text" id="WorkType" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Märkus:</label>
                        <input type="text" id="Notes" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="handleSave()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/searchCol.js"></script>
    <script src="assets/js/menuView.js"></script>

    <script>
        // After page load.
        loadWork();
        generateTopMenu();
    </script>
    </p> 
<!-- Page sort -->
<div class="pagination justify-content-center" id="myWorksPagerDiv">
</div>
<br>
<!-- Page sort -->
</body>
</html>